server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://api-old.smokedao.fun/ganjafarm/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host api-old.smokedao.fun;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }

    location /backend/ {
        proxy_pass https://api-old.smokedao.fun/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host api-old.smokedao.fun;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }
} 